# ShowMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showmovie/moviedb/adapter/: MovieItemAdapter.java
app/src/main/java/com/showmovie/moviedb/bindingadapter/: ImageBindingAdapter.java  ItemDecorationBindingAdapter.java  SetAdapterBindingAdapter.java
app/src/main/java/com/showmovie/moviedb/datasource/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/showmovie/moviedb/enums/: State.java
app/src/main/java/com/showmovie/moviedb/model/: Movie.java  MovieResponse.java
app/src/main/java/com/showmovie/moviedb/repository/: AllApi.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/showmovie/moviedb/ui/activity/mainActivity/: LoginActivity.java  MainViewModel.java  ShowMovie.java
app/src/main/java/com/showmovie/moviedb/utils/decoration/: ItemOffsetDecoration.java
app/src/main/java/com/showmovie/moviedb/viewholder/: ListFooterViewHolder.java  MovieItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_list_footer.xml  login.xml  row_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
